# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    weekly  
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here
/var/log/syslog {
    missingok
    notifempty
    size 2,000,000k
    weekly
    rotate 2
    compress
    create 0600 root root
}

/var/log/syslog.1 {
    missingok
    notifempty
    size 1,000,000k
    weekly
    rotate 2
    compress
    create 0600 root root
}

/var/log/apport.log {
    missingok
    notifempty
    size 1,000,000k
    weekly
    rotate 2
    create 0600 root root
}

/var/log/kern.log {
    missingok
    notifempty
    size 1,000,000k
    weekly
    rotate 1
    compress
    create 0600 root root
}

/var/log/kern.log.1 {
    missingok
    notifempty
    size 1,000,000k
    weekly
    rotate 2
    compress
    create 0600 root root
}
